hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#jdbc_url=jdbc:mysql://10.174.137.222:3306/weishi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_url=jdbc:mysql://139.196.32.18:3306/weishi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc_username=root
jdbc_password=1010521t