#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#APPKEY
APPKEY = 329270348#weiqu

#APP_CLIENT_ID
APP_CLIENT_ID = YXA6oRPPUPyIEeW4odM8qJG4Jw

#APP_CLIENT_SECRET
APP_CLIENT_SECRET = YXA6eCnvYozHPYkGEmTVRmqUIdaEbgw
